.catalog
   padding: 60px 0 20px 0
   text-align: center
   &__title
      margin-top: 40px
      font-weight: 400
      text-align: center
      display: inline-block
      color: #52616B
      font-size: 26px
      position: relative
      text-transform: uppercase
      margin-bottom: 57px
   &-wrapper
      display: flex

      flex-wrap: wrap
   &__link
      text-decoration: none
.card
   display: flex
   position: relative
   flex-direction: column
   width: 255px
   height: 385px
   margin-right: 37px
   margin-bottom: 44px

   &__image
      position: absolute
      object-fit: cover
      left: 0
      right: 0
      top: 0
      bottom: 0
      width: 255px

      z-index: -2
   &__title
      margin-top: auto
      margin-bottom: 18px
      background-color: #a3e1fa
      color: #52616B

      z-index: 2
