.header
   &-top
      background-color: #2e383e
      &-phone
         &__links
            color: #a9afb3
            text-decoration: none
      &-wrapper
         display: flex
         align-items: center
         justify-content: space-between
         padding-top: 8px
         padding-bottom: 8px
         color: #000000
         text-decoration: none
         &__links
            display: flex
            align-items: center
            justify-content: flex-start
            padding: 0
            margin: 0
   &-down
      height: 100px
      display: flex
      justify-content: space-between
      align-items: center

   &-menu
      max-width: 760px
      list-style-type: none

      margin: 0
      padding: 0
      display: flex
      align-items: center
      justify-content: space-between
      &__link
         color: #000000
         text-decoration: none
      &__item
         padding: 0px 8px 0px 8px
         margin: 5px 0px 5px 20px
