.partner
   padding: 20px 0 98px 0
   text-align: center
   &-wrapper
      display: flex
      flex-wrap: wrap
      justify-content: space-between
.description
   font-family: Nunito
   color: #52616B
   margin-bottom: 40px
