.swiper-container
   width: 100%
   height: 300px
.slider
   width: 728px
.swiper-slide
   justify-content: center

.product
   &-grid
      display: flex
   &-call
      background-color: #a3e1fa
      border-radius: 8px
      min-width: 350px
      min-height: 210px
      padding: 28px
      align-items: center
      &__title
         font-style: normal
         font-weight: bold
         font-size: 18px
         line-height: 23px
         margin-bottom: 16px
         text-transform: uppercase
         text-align: center
         color: #52616B
      &__input
         width: 350px
         height: 40px
         padding-left: 10px
         background-color: #F5FAFE
         border-radius: 6px
         border: none
         font-size: 12px
         line-height: 15px
         color: #333333
         margin-bottom: 20px
      &__button
         width: 100%
         min-height: 45px
         font-weight: 600
         font-size: 14px
         line-height: 19px
         border-radius: 8px
         border-color: #fc7834
         color: #fc7834
         background-color: #F5FAFE
         cursor: pointer
